<!DOCTYPE html>
<html lang="pt-BR">	
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background-color: #298616;
            padding: 10px 0 0 ;
            position: relative;
            z-index: 10;
            
        }
        
        .header-logo {
            display: block;
            margin: 0 auto;
            max-width: 100px; 
            height: auto;
        }
        
        .header-logo img {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            position:relative;
        }
        header h1 {
            color: #ffffff;
            text-align: center;;
            -webkit-text-stroke: 1px black ;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            
        }
        
        .header-title{
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
            color: #ffffff;
            -webkit-text-stroke: 1px black;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header-title img{
            display: flex;
            justify-content: flex-start;
            margin-left: auto;
            position: left;
            margin-top: 10px;
        }
       
        .lgpd {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 20;
        }
        .lgpd img {
            max-width: auto;
            max-height: auto;
        }
        nav {
            
            background-color: #004d00;
            height: 50.4px;
            display: flex;
            align-items: center;;
            justify-content: center;
           
            
        }
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 5px 25px;
            font-size: 14px;
            
         
        }
        
        
        
        
        nav a:hover {
            background-color: rgb(223, 231, 238);
            border-radius: 100px;
            color: #004d00;
            
        }
        
        ul {
            list-style: none;
            padding: 0;
            
        }
        
        li {
            display: inline;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-logo">
            <img src="https://i.postimg.cc/KzNPCgkf/logo.png" alt="Logo" srcset="">
        </div>
        
        <div class="header-title">
            <h1>Reciclaí</h1>
        </div>
        <div class="lgpd">
            <a class="lgpd_a" href="https://docs.google.com/document/d/1__UhR25b3slWTqOkWqtFebr-d6z3qltp/edit?usp=sharing&ouid=102787854198886227945&rtpof=true&sd=true" target="_blank" rel="noopener">
                <img src="https://i.postimg.cc/sfkTQZWk/Logo-Lgpd.png" alt="" srcset="" width="150px" height="90px">
          </a>
        </div>
        

    </header>
        <nav class="navbar">

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="empresas.html">Empresas</a></li>
                    <li><a href="ods.html">ODS</a></li>
                   
                </ul>
            </div>
        </nav>
</body>
</html>